###############################################################################
##################################### main ####################################
###############################################################################
[Mantid]
path = /home/rhf/git/mantid/Build/bin

[Instrument]
detector_width = 192
detector_high = 256

[Metadata]
# Metadata to add to the output data file

###############################################################################
################################### LOGGING ###################################
###############################################################################
[loggers]
keys=root

[handlers]
keys=stream_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=stream_handler

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stderr,)

[formatter_formatter]
format=%(asctime)s %(levelname)-2s: %(message)s,
datefmt=%H:%M:%S
